<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularPeopleCell" customModule="Stars_Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-UC-J1z">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="CRw-3E-Mj1"/>
                            <constraint firstAttribute="width" constant="150" id="ERl-Eo-bif"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-jH-UMj">
                        <rect key="frame" x="0.0" y="173" width="150" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-bL-OCn">
                                <rect key="frame" x="2" y="15" width="146" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-l0-tUc">
                                <rect key="frame" x="2" y="1" width="146" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qr8-l0-tUc" firstAttribute="leading" secondItem="AYX-jH-UMj" secondAttribute="leading" constant="2" id="BbU-C1-Zgr"/>
                            <constraint firstAttribute="trailing" secondItem="Qr8-l0-tUc" secondAttribute="trailing" constant="2" id="DKh-ud-Ihn"/>
                            <constraint firstItem="HEr-bL-OCn" firstAttribute="top" secondItem="AYX-jH-UMj" secondAttribute="top" constant="15" id="eMb-3F-tjK"/>
                            <constraint firstItem="HEr-bL-OCn" firstAttribute="leading" secondItem="AYX-jH-UMj" secondAttribute="leading" constant="2" id="fPZ-mZ-eM6"/>
                            <constraint firstAttribute="height" constant="27" id="q0D-3Q-kCI"/>
                            <constraint firstAttribute="trailing" secondItem="HEr-bL-OCn" secondAttribute="trailing" constant="2" id="rQ4-I7-Jqb"/>
                            <constraint firstItem="Qr8-l0-tUc" firstAttribute="top" secondItem="AYX-jH-UMj" secondAttribute="top" constant="1" id="uN9-JR-OhF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IW7-UC-J1z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Adn-14-l0p"/>
                <constraint firstAttribute="bottom" secondItem="AYX-jH-UMj" secondAttribute="bottom" id="MSX-ym-Nlc"/>
                <constraint firstAttribute="bottom" secondItem="IW7-UC-J1z" secondAttribute="bottom" id="XL1-YJ-89y"/>
                <constraint firstItem="AYX-jH-UMj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dLG-bF-Ihg"/>
                <constraint firstAttribute="trailing" secondItem="IW7-UC-J1z" secondAttribute="trailing" id="hju-EZ-cSQ"/>
                <constraint firstItem="IW7-UC-J1z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p5C-D5-StA"/>
                <constraint firstAttribute="trailing" secondItem="AYX-jH-UMj" secondAttribute="trailing" id="pbi-d8-YCT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="152" height="200"/>
            <connections>
                <outlet property="knownForLbl" destination="HEr-bL-OCn" id="27Z-E6-hXY"/>
                <outlet property="nameLbl" destination="Qr8-l0-tUc" id="adK-ML-HA4"/>
                <outlet property="popularPersonImage" destination="IW7-UC-J1z" id="WoS-96-KdK"/>
            </connections>
            <point key="canvasLocation" x="-76.799999999999997" y="117.84107946026987"/>
        </collectionViewCell>
    </objects>
</document>
